# LiveBiddingSystemApp

./: Live Bidding System App.csproj  Live Bidding System App.sln  Program.cs  appsettings.json
Controllers/: AdminAccountController.cs  AuctionChatController.cs  BuyerController.cs  ChatController.cs  SellerAuctionController.cs  UserAccountController.cs
DataContext/: ApplicationDbContext.cs
Helper/: ApprovalNotification.cs  CreateBid.cs  Delegates.cs  DeligateNotificationHelper.cs  OperationResult.cs  TokenGenerator.cs
Hubs/: ChatHub.cs  NotificationApp.cs  NotificationHub.cs
Migrations/: 20240911121431_initial.Designer.cs  20240911121431_initial.cs  20240912163604_tableupdate.Designer.cs  20240912163604_tableupdate.cs  20240913195735_tableupdated.Designer.cs  20240913195735_tableupdated.cs  20241217110140_new.Designer.cs  20241217110140_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: PaymentHistory.cs
Models/Buyer/: Bid.cs
Models/Chats/: ChatMessage.cs  ChatRoom.cs
Models/Seller/: Auction.cs  AuctionItem.cs  AuctionItemCategory.cs
Models/User/: ApplicationUser.cs
Properties/: launchSettings.json
Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
Repositories/Buyer/: BuyerRepository.cs  IBuyerRepository.cs
Repositories/Buyer/DTO/: PlaceBidDto.cs  ViewAuctionsDto.cs  ViewBidsDto.cs
Repositories/Chat/: ChattingRepository.cs  IChattingRepository.cs
Repositories/Chat/DTO/: CreatechatDto.cs  ViewChatsDto.cs
Repositories/Seller/: ISellerRepository.cs  SellerRepository.cs
Repositories/Seller/DTO/: CreateAuctionItemDto.cs  CreateItemCategoryDto.cs  EditAuctionItemDto.cs  ViewAuctionItemDto.cs
Repositories/User/: IUserAccountRepository.cs  UserAccountRepository.cs
Repositories/User/DTO/: LoginDto.cs  RegisterDto.cs
